<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="549.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.cs.mail.controller.file.FileController">
   <children>
      <HBox>
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <TextField minWidth="500.0" />
            <ComboBox promptText="haha" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TreeView fx:id="folderTree" focusTraversable="false" maxWidth="250.0" />
            <TreeTableView fx:id="fileTree" focusTraversable="false" maxWidth="250.0">
              <columns>
                <TreeTableColumn fx:id="fileName" prefWidth="75.0" text="C1" />
                <TreeTableColumn fx:id="filePath" prefWidth="75.0" text="C2" />
              </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
            <TabPane focusTraversable="false" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
              <tabs>
                <Tab text="Tab-01" />
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </children>
</VBox>
