# 1 - LOCAL
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/cain007?autoReconnect=true&characterEncoding=utf-8
mysql.jdbc.username=DB_USER_NAME
mysql.jdbc.password=DB_PASSWORD
mysql.jdbc.validationQuery=select -1 from dual