<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.cs.mail.view.MailViewController">
   <children>
      <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
      <TreeView prefHeight="200.0" prefWidth="200.0" />
   </children>
</HBox>
