# \ucd5c\uc0c1\uc704.\uce74\ud14c\uace0\ub9ac1.\uce74\ud14c\uace0\ub9ac2.\uce74\ud14c\uace0\ub9ac3...
# \ucd5c\uc0c1\uc704.is.\uce74\ud14c\uace0\ub9ac1.\uce74\ud14c\uace0\ub9ac2.\uce74\ud14c\uace0\ub9ac3...
# is ( true / false )


#\uc6f9 \ub8e8\ud2b8
webRoot=parkbeomjun


#####################################################################

#		\ud30c\uc77c \ucc98\ub9ac

#####################################################################
#\ud30c\uc77c \ubc31\uc5c5\ud55c\uac83\uc744 \uc6f9\ub8e8\ud2b8 \ubc11\uc73c\ub85c \ubcf5\uc0ac\ud560\uc9c0 \uc720\ubb34
file.is.backup.copy=false
#\uc5c5\ub85c\ub4dc\ud55c \ud30c\uc77c\uc744 \ubc31\uc5c5\uc744 \ud560\uc9c0 \uc720\ubb34
file.is.backup=false

#\uc5c5\ub85c\ub4dc \ud3f4\ub354\ub294 \uc6f9\ub8e8\ud2b8 \ubc11\uc5d0 \uc800\uc7a5\ub420 \ud3f4\ub354 \ud558\uc704 \uc0c1\uc138 \ud3f4\ub354\ub294 \uc18c\uc2a4\uc5d0\uc11c \uac01\uac01
file.upload.folder.name=fileRoot
#\ubc31\uc5c5 \ud3f4\ub354\ub294 \uc6f9\ub8e8\ud2b8 \uc81c\uc678\ud55c \uc808\ub300\uacbd\ub85c \ud574\ub2f9 \ud558\uc704 \ud3f4\ub354\ub294 \ubaa8\ub450 \ubc31\uc5c5\ub428
file.backup.path.name=D:\\DEV\\tempFile\\parkbeomjun\\fileRoot




#####################################################################

#		\uc608\uc678 \ucc98\ub9ac

#####################################################################
#\uc5d0\ub7ec \ub85c\uadf8 \ud30c\uc77c \uc800\uc7a5 \uc720\ubb34
exception.is.file.send=true
#\uc5d0\ub7ec \ub85c\uadf8 \ud30c\uc77c \uacbd\ub85c
exception.file.path=D:\\DEV\\tempFile\\parkbeomjun\\
#\uc5d0\ub7ec \ub85c\uadf8 \ud3f4\ub354 \uc774\ub984 \ud30c\uc77c\uc774\ub984\uc740 \ub0a0\uc9dc\ub85c \uace0\uc815
exception.file.folder=exception

#\uc5d0\ub7ec \ub85c\uadf8 \uba54\uc77c \uc804\uc1a1 \uc720\ubb34
exception.is.mail.send=false
#\ubcf4\ub0b4\ub294 \uc0ac\ub78c \uc9c0\uc815 ( \uc2e4\uc81c \ubcf4\ub0b4\ub294 \uc0ac\ub78c x ) 
exception.mail.send.address=cainezzang@gmail.com
#\ubc1b\ub294 \uc0ac\ub78c \ub2e4\uc218 \uac00\ub2a5 "," \ud45c\ub85c \uad6c\ubd84
exception.mail.receive.address=cain007@naver.com,bjpark@people-wiki.com
#\ubca8\ub85c\uc2dc\ud2f0 \ud3fc \uacbd\ub85c
exception.mail.form.path=/com/peoplewiki/common/util/logMail.vm
#\uba54\uc77c \uc81c\ubaa9
exception.mail.form.title=\uc5d0\ub7ec \ub85c\uadf8 \ubc1c\uc0dd..!!






