<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.cs.mail.controller.MainController">
   <center>
      <fx:include fx:id="file" source="File.fxml" />
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="37.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Label fx:id="message" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="최종 업데이트 일 : 2017-01-03 화요일 " HBox.hgrow="ALWAYS" />
            <ProgressBar fx:id="progressbar" minWidth="-Infinity" progress="0.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ProgressBar>
            <ProgressIndicator fx:id="progressIndicator" progress="0.0" rotate="0.6" />
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#setMenuBarHandler" text="Open" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
