# \uc124\uc815 \ud30c\uc77c \uc704\uce58		C:\Users\park\Documents \ub0b4\ubb38\uc11c \ud3f4\ub354\uac00 \uae30\ubcf8\uc774\uba70 \uc708\ub3c4\uc6b0 \ubc84\uc804 \ub530\ub77c \uacbd\ub85c\uac00 \ub2e4\ub974\ubbc0\ub85c \ub0b4\ubb38\uc11c \uaca8\ub85c\ub294 \uc790\ubc14\uc5d0\uc11c \uac00\uc838\uc634 
#dir.path.config.file=\\uba54\uc77c\ubdf0\uc5b4\setting.properties
# \uc124\uc815\ub41c \uba54\uc77c \ubdf0\uc5b4 \uacbd\ub85c
#dir.path.home=test
# \ud604\uc7ac \uba54\uc77c \ubdf0\uc5b4 \uacbd\ub85c
#dir.path.current.home=test2